WeatherAppDemo5Day/WeatherDay.xaml

<Page
    x:Class="WeatherAppDemo5Day.WeatherDay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherAppDemo5Day"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <StackPanel>
        <TextBlock Name="CityTextBlock" FontSize="50" HorizontalAlignment="Center"/>

        <StackPanel Background="Brown" HorizontalAlignment="Center">
            <TextBlock Name="DateTextBlock" Text="Hôm nay" Margin="0,20,0,0"/>
            <Image Name="ResultImage"  Width="200" Height="200"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nhiệt độ hiện tại:"/>
                <TextBlock Text="    "/>
                <TextBlock Name="TempTextBlock"/>
                <TextBlock Text="&#186;"/>
                <TextBlock Text="C"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nhiệt độ thấp nhất:"/>
                <TextBlock Text="   "/>
                <TextBlock Name="TempMinTextBlock"/>
                <TextBlock Text="&#186;"/>
                <TextBlock Text="C"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nhiệt độ cao nhất:"/>
                <TextBlock Text="    "/>
                <TextBlock Name="TempMaxTextBlock"/>
                <TextBlock Text="&#186;"/>
                <TextBlock Text="C"/>
            </StackPanel>
            <TextBlock Name="DescriptionTextBlock"/>
        </StackPanel>
    </StackPanel>

</Page>
