WeatherAppDemo5Day/Weather5Day.xaml

<Page
    x:Class="WeatherAppDemo5Day.Weather5Day"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherAppDemo5Day"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <ScrollViewer>
        <StackPanel>
        <TextBlock x:Name="CityTextBlock" FontSize="50" HorizontalAlignment="Center"/>
        <!--<Image Name="ResultImage"  Width="200" Height="200" HorizontalAlignment="Center"/>-->
        <GridView ItemsSource="{Binding collection}" x:Name="ForeCastGridView" 
                      HorizontalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Name="DateTextBlock" Text="{Binding dt_txt}"/>
                        <Image x:Name="IconWeather" Source="Assets/Weather/03d.png" Width="200" Height="200"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nhiệt độ hiện tại:"/>
                            <TextBlock Text="    "/>
                            <TextBlock Name="TempTextBlock" Text="{Binding main.temp}"/>
                            <TextBlock Text="&#186;"/>
                            <TextBlock Text="C"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nhiệt độ thấp nhất:"/>
                            <TextBlock Text="   "/>
                            <TextBlock Name="TempMinTextBlock" Text="{Binding main.temp_min}"/>
                            <TextBlock Text="&#186;"/>
                            <TextBlock Text="C"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nhiệt độ cao nhất:"/>
                            <TextBlock Text="    "/>
                            <TextBlock Name="TempMaxTextBlock" Text="{Binding main.temp_max}"/>
                            <TextBlock Text="&#186;"/>
                            <TextBlock Text="C"/>
                        </StackPanel>
                        <TextBlock Name="DescriptionTextBlock" Text="{Binding weather[0].description}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        </StackPanel>
    </ScrollViewer>
</Page>
